﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ado,net_lesson5", "ado,net_lesson5\ado,net_lesson5.csproj", "{BDDF8B0B-8AB1-45BB-A272-D9E89F19E904}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDDF8B0B-8AB1-45BB-A272-D9E89F19E904}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDDF8B0B-8AB1-45BB-A272-D9E89F19E904}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDDF8B0B-8AB1-45BB-A272-D9E89F19E904}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDDF8B0B-8AB1-45BB-A272-D9E89F19E904}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CF29E84-FF67-4E8C-A3E2-9414B9ECA839}
	EndGlobalSection
EndGlobal
